{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@khiops-visualization/*": ["*"],
      "@khiops-library/*": ["../khiops-library/*"]
    }
  }
}
