{
  "name": "visualization-component",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "27.3.0",
    "@ag-grid-community/angular": "27.3.0",
    "@ag-grid-community/core": "27.3.0",
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/cdk": "12.x.x",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@compodoc/compodoc": "^1.1.19",
    "@angular/material": "12.x.x",
    "@ngstack/translate": "5.0.0",
    "@swimlane/ngx-charts": "19.1.0",
    "angular-split": "5.0.0",
    "angular2-hotkeys": "2.2.0",
    "progress-button": "1.1.19",
    "fast-copy": "2.1.1",
    "fast-equals": "2.0.0",
    "ngx-markdown": "11.1.2",
    "angular-resizable-element": "3.3.5",
    "lodash": "4.17.21",
    "material-design-icons": "3.0.1",
    "typeface-poppins": "1.1.13",
    "d3": "6.6.1",
    "d3-force-gravity": "^1.0.2",
    "xml2js": "^0.4.17",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5",
    "@types/hammerjs": "2.0.39",
    "@types/mousetrap": "1.6.3"
  }
}
